{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mpm4snow",
  "version-semver": "0.1.0",
  "dependencies": [
    "argparse",
    "alembic",
    "boost",
    "fmt",
    "nlohmann-json"
  ]
}